After solving 2C8, the number of odd orbits of 2C3 can only be 0, 16, or 32 out of 32.
The basis to solve 2C3 is as follows:

1: [1 0 0 1 0  0 1 0 0 1  0 0 0 1 0  0 1 0 0 0  0 0 1 1 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
2: [0 1 0 0 0  0 1 0 1 1  1 0 0 1 0  0 0 0 0 0  0 1 0 1 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
3: [0 0 1 1 0  0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 1 0 1 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
4: [0 0 0 0 1  0 1 0 0 0  0 0 1 1 0  1 1 0 0 0  0 0 1 0 1  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
5: [0 0 0 0 0  1 1 0 1 1  0 1 0 1 0  1 1 0 0 0  0 1 1 1 1  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
6: [0 0 0 0 0  0 0 1 1 0  1 1 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 0       4  5       9  10      14 15      19 20     24

Four moves: vertices of a tetrahedron:
base #3: B F LU LD
base #6: UBL DBR FRU FLD
All bases change parities of 16 2C3 orbits
Take base #6 for example:
Four orbits passing center cell, 12 orbits passing the 12 edges of layer 2 cube

0 C (0, 0, 0, 1)
1 D (0.0, 0.0, -0.7071067811865475, 0.7071067811865475)
2 B (-0.7071067811865475, 0.0, 0.0, 0.7071067811865475)
3 F (0.7071067811865475, 0.0, 0.0, 0.7071067811865475)
4 L (0.0, -0.7071067811865475, 0.0, 0.7071067811865475)
5 R (0.0, 0.7071067811865475, 0.0, 0.7071067811865475)
7 UBL (-0.5, -0.5, 0.5, 0.5)
8 DBR (-0.5, 0.5, -0.5, 0.5)
9 BRU (-0.5, 0.5, 0.5, 0.5)
10 FRU (0.5, 0.5, 0.5, 0.5)
11 FLD (0.5, -0.5, -0.5, 0.5)
12 FLU (0.5, -0.5, 0.5, 0.5)
13 FRD (0.5, 0.5, -0.5, 0.5)

21 LU (0.0, -0.7071067811865475, 0.7071067811865475, 0.0)
22 BL (-0.7071067811865475, -0.7071067811865475, 0.0, 0.0)
23 LD (0.0, -0.7071067811865475, -0.7071067811865475, 0.0)

# 24 (0.7071067811865475, 0.0, -0.7071067811865475, 0.0)
# 25 (-0.7071067811865475, 0.0, 0.7071067811865475, 0.0)
# 26 (0.7071067811865475, 0.0, 0.7071067811865475, 0.0)
# 27 (0.7071067811865475, -0.7071067811865475, 0.0, 0.0)
# 28 (0.7071067811865475, 0.7071067811865475, 0.0, 0.0)
# 29 (-0.7071067811865475, 0.0, -0.7071067811865475, 0.0)
# 30 (0.0, 0.7071067811865475, -0.7071067811865475, 0.0)
# 31 (-0.7071067811865475, 0.7071067811865475, 0.0, 0.0)
# 32 (0.0, 0.7071067811865475, 0.7071067811865475, 0.0)

+x: F
-x: B
+y: R
-y: L
+z: U
-z: D

['C', 'D', 'B', 'F', 'L', 'R', 'U'] 
+ ['UBL', 'DBR', 'BRU', 'FRU', 'FLD', 'FLU', 'FRD', 'BLD']
+ ['U2', 'L2', 'F2', 'R2', 'B2', 'D2']
+ ['LU', 'BL', 'LD', 'FD', 'BU', 'FU', 'FL', 'FR', 'BD', 'RD', 'BR', 'RU']

cross edges:
0 B, U, FU, BD, ,
1 F, U, FD, BU, ,
2 B, R, BL, FR, ,
3 R, U, LU, RD, ,
4 F, R, FL, BR, ,
5 B, L, FL, BR, ,
6 L, U, LD, RU, ,
7 F, L, BL, FR, ,
8 D, B, FD, BU, ,
9 D, F, FU, BD, ,
10 D, R, LD, RU, ,
11 D, L, LU, RD, ,

straight lines
12 C, BRU, FLD, , ,
13 C, FRU, BLD, , ,

LD
14 FLD, BLD, F2, B2, ,

straight line
15 C, UBL, FRD, , ,

BL
16 UBL, BLD, U2, D2, ,

FD
17 FLD, FRD, L2, R2, ,

BU
18 UBL, BRU, L2, R2, ,

FR
19 FRU, FRD, U2, D2, ,

RU
20 BRU, FRU, F2, B2, ,

straight line
21 C, DBR, FLU, , ,


22 DBR, BLD, L2, R2, ,
23 DBR, FRD, F2, B2, ,
24 DBR, BRU, U2, D2, ,
25 FLD, FLU, U2, D2, ,
26 UBL, FLU, F2, B2, ,
27 FRU, FLU, L2, R2, ,

outside circles
28 LD, FU, FL, BD, BR, RU
29 LU, FD, BU, FL, RD, BR
30 LU, BL, FU, FR, BD, RD
31 BL, LD, FD, BU, FR, RU

12 cross edge orbits:

LB cross edge, 5
DB cross edge, 8
FL cross edge, 7
UF cross edge, 1
UR cross edge, 3
DR cross edge, 10

4 outside circles:
perp to ULB-DFR, 30
perp to URB-DFL, 28

4 straight lines:
ULB-DFR, 15
URB-DFL, 12

12 edges:
UF, 27
UL, 26
FR, 19
RB, 24
DB, 22
DL, 14

state_2C3_orbit = [0] * 32
for one in [5,8,7,1,3,10, 30, 28, 15, 12, 27, 26, 19, 24, 22, 14]:
  state_2C3_orbit[one] = 1
